---
- hosts: local
  tasks:
    - name: Generate configuration file
      template: src=/home/bspitzmacher/pynet_course/class5/access_switch3.j2
                dest=/home/bspitzmacher/pynet_course/class5/configs/{{item.hostname}}.txt
      with_items:
        - {hostname: class5-ex3-sw01, secret: cisco, access_vlan: 20, ip_addr: 10.1.1.1, default_gateway: 10.1.1.254, snmp_community: class5, SNMPv3: True }
        - {hostname: class5-ex3-sw02, secret: cisco, access_vlan: 20, ip_addr: 10.1.2.1, default_gateway: 10.1.2.254, snmp_community: class5, SNMPv3: True }
        - {hostname: class5-ex3-sw03, secret: cisco, access_vlan: 20, ip_addr: 10.1.3.1, default_gateway: 10.1.3.254, snmp_community: class5, SNMPv3: False }
        - {hostname: class5-ex3-sw04, secret: cisco, access_vlan: 20, ip_addr: 10.1.4.1, default_gateway: 10.1.4.254, snmp_community: class5, SNMPv3: False }
        - {hostname: class5-ex3-sw05, secret: cisco, access_vlan: 20, ip_addr: 10.1.5.1, default_gateway: 10.1.5.254, snmp_community: class5, SNMPv3: False }

